# BaseProject

./: .gitignore  .gitlab-ci.yml  build.gradle  git-svn-import.md  gradle.properties
app/: .gitignore  build.gradle  libobjectbox-macos-x64.dylib
app/objectbox-models/: default.json
app/src/androidTest/java/de/bornholdtlee/baseproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/bornholdtlee/defaultproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bornholdtlee/baseproject/: Constants.kt  TestData.kt
app/src/main/java/de/bornholdtlee/baseproject/api/: ApiRxConsumer.kt  RetrofitInterface.kt
app/src/main/java/de/bornholdtlee/baseproject/api/interceptor/: AddHeaderInterceptor.kt
app/src/main/java/de/bornholdtlee/baseproject/base/: ActionbarHandler.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  MVPActivity.kt  MVPFlowFragment.kt  MVPFragment.kt  MapBaseFragment.kt  NavigationBaseActivity.kt  NavigationBaseTab.kt
app/src/main/java/de/bornholdtlee/baseproject/base/map/: BaseClusterInfoAdapter.kt  BaseClusterItem.kt  BaseClusterRenderer.kt  BaseInfoViewAdapter.kt  BaseMapItemComponents.kt  MapBaseClusterFragment.kt  MapBaseFragment.kt  (+1 more)
app/src/main/java/de/bornholdtlee/baseproject/controller/: BaseController.kt  ControllerCallback.kt  DefaultController.kt  LessonController.kt  OrganizerController.kt
app/src/main/java/de/bornholdtlee/baseproject/database/: BaseDBHandler.kt  BaseDatabaseHandler.kt  BaseRepository.kt  LessonDatabaseHandler.kt  LessonRepository.kt  OrganizerRepository.kt
app/src/main/java/de/bornholdtlee/baseproject/enums/: AnimationType.kt
app/src/main/java/de/bornholdtlee/baseproject/examples/: AnyController.kt  ImageUtils.kt  JavaObject.java  KotlinAny.kt  KotlinConverted.kt  TestController.kt  TestMethods.java  TestMethodsKotlin.kt
app/src/main/java/de/bornholdtlee/baseproject/exceptions/: TechnologyDisabledException.kt  TechnologyNotExistingException.kt
app/src/main/java/de/bornholdtlee/baseproject/injection/: IBind.kt  IInjection.kt
app/src/main/java/de/bornholdtlee/baseproject/kotlinexamples/: KotlinConverted.kt  Links  TestController.kt  Walkthrough
app/src/main/java/de/bornholdtlee/baseproject/model/: Attendee.kt  DefaultModel.kt  Lesson.kt  Organizer.kt  Person.kt  Poi.kt  Question.kt  QuestionList.kt
app/src/main/java/de/bornholdtlee/baseproject/utils/: AndroidUtils.kt  BaseUtils.kt  BluetoothUtils.kt  DateUtils.kt  FileUtils.kt  HockeyAppUtils.kt  Logger.kt  NetworkUtils.kt  PermissionUtils.kt  SharedPreferencesUtils.kt  StringUtils.kt  UiUtils.kt
app/src/main/java/de/bornholdtlee/baseproject/viewbuilder/: DialogBuilder.kt  ToastBuilder.kt
app/src/main/java/de/bornholdtlee/defaultproject/: BaseApplication.java  BaseApplication.kt  Constants.kt  DefaultApplication.java
app/src/main/java/de/bornholdtlee/defaultproject/api/: ApiRxConsumer.kt  RetrofitInterface.java  RetrofitInterface.kt  RxConsumer.java
app/src/main/java/de/bornholdtlee/defaultproject/base/: ActionbarHandler.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IToolbarView.kt  MVPActivity.kt  MVPFlowFragment.kt  MVPFragment.kt  MapBaseFragment.kt  NavigationBaseActivity.kt  NavigationBaseFragment.kt  NavigationBaseTab.kt
app/src/main/java/de/bornholdtlee/defaultproject/controller/: BaseController.kt  ControllerCallback.kt  DefaultController.kt
app/src/main/java/de/bornholdtlee/defaultproject/database/: BaseDBHandler.kt
app/src/main/java/de/bornholdtlee/defaultproject/enums/: AnimationType.kt
app/src/main/java/de/bornholdtlee/defaultproject/exceptions/: TechnologyDisabledException.kt  TechnologyNotExistingException.kt
app/src/main/java/de/bornholdtlee/defaultproject/injection/: IBind.kt  IInjection.kt
app/src/main/java/de/bornholdtlee/defaultproject/model/: DefaultModel.java  DefaultModel.kt  Question.java  Question.kt  QuestionList.java  QuestionList.kt
app/src/main/java/de/bornholdtlee/defaultproject/ui/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt
app/src/main/java/de/bornholdtlee/defaultproject/utils/: AndroidUtils.kt  BaseUtils.kt  BluetoothUtils.kt  CommonUtils.java  CommonUtils.kt  DateUtils.java  DateUtils.kt  EncryptUtils.java  FileUtils.java  FileUtils.kt  HockeyAppUtils.java  HockeyAppUtils.kt  Logger.java  Logger.kt  NetworkUtils.java  NetworkUtils.kt  SharedPreferencesUtils.java  SharedPreferencesUtils.kt  StringUtils.kt  UiUtils.java  UiUtils.kt
app/src/main/java/de/bornholdtlee/defaultproject/viewbuilder/: DialogBuilder.kt  ToastBuilder.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_circle_black.xml  background_rounded_black.xml
app/src/main/res/layout/: activity_base.xml  activity_container.xml  activity_main.xml  adapter_select_organizer.xml  cluster_map_lesson.xml  fragment_brownbag.xml  fragment_create_lesson_description.xml  fragment_create_lesson_organizer.xml  fragment_create_lesson_start.xml  fragment_lesson_overview.xml  fragment_main.xml  fragment_map.xml  fragment_map_cluster.xml  fragment_test.xml  info_window_layout.xml  item_map_lesson.xml  layout_toast.xml
app/src/main/res/menu/: actionbar_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/bornholdtlee/baseproject/: ObjectBoxTest.kt
app/src/test/java/de/bornholdtlee/baseproject/base/: BaseTest.kt  ITestInjection.kt  TestApplication.kt  TestComponent.kt
app/src/test/java/de/bornholdtlee/defaultproject/: ObjectBoxTest.java  ObjectBoxTest.kt
app/src/test/java/de/bornholdtlee/defaultproject/base/: BaseContextTest.java  BaseTest.java  BaseTest.kt  ITestInjection.kt  TestApplication.kt  TestComponent.kt
quality/: CodeFormatting.xml  quality.gradle
quality/checkstyle/: checkstyle.xml  suppressions.xml
quality/findbugs/: findbugs-filter.xml
quality/pmd/: pmd-ruleset.xml
(+142 files in other folders)
