// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.2.30'

        daggerVersion = '2.15'
        butterknifeVersion = '8.8.1'
        lombokVersion = '1.16.20'

        supportVersion = '27.1.1'
        objectboxVersion = '1.5.0'
        retrofitVersion = '2.4.0'

        powermockVersion = '1.7.3'
        robolectricVersion = '3.6.1'

        stethoVersion = '1.5.0'
    }

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.6'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}