<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/eight_grid_unit"
    android:layout_height="@dimen/eight_grid_unit">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="@dimen/three_grid_unit"
        android:layout_height="@dimen/three_grid_unit"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/test_organizer5" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="@dimen/three_grid_unit"
        android:layout_height="@dimen/three_grid_unit"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/test_organizer5" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="@dimen/three_grid_unit"
        android:layout_height="@dimen/three_grid_unit"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/test_organizer5" />

    <ImageView
        android:id="@+id/image4"
        android:layout_width="@dimen/three_grid_unit"
        android:layout_height="@dimen/three_grid_unit"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/test_organizer5" />

</android.support.constraint.ConstraintLayout>