<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/two_grid_unit">

    <TextView
        android:id="@+id/fragment_main_welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="DEFAULT PROJECT" />

    <Button
        android:id="@+id/fragment_main_counter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_main_welcome_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Klick mich" />


</RelativeLayout>