<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />
    </FrameLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/fragment_map_btn_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <Button
            android:id="@+id/fragment_map_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal" />

        <Button
            android:id="@+id/fragment_map_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hybrid" />

        <Button
            android:id="@+id/fragment_map_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satelit" />

        <Button
            android:id="@+id/fragment_map_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terrain" />
    </LinearLayout>
</RelativeLayout>
